.spot-details {
    max-width: 1200px;
    /* border-bottom: 5px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    margin-left: 20%;
    height: auto;
    width: 1200px;
}

.details-container {
    width: 100%;
}

.spot-images {
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    width: 100%;
    height: 509px;
    border-radius: 10px;
    overflow: hidden;
}

.pos1 {
    grid-area: 1 / 1 / span 2 / 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pos2, .pos3, .pos4, .pos5 {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.spot-desc-and-rating {
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    height: auto;
    padding-bottom: 15px;
}

.spot-host {
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    overflow-wrap: break-word;
    width: 40%;
    max-width: 40%;
}

.spot-host h3 {
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.spot-host p {
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.spot-reserve {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    margin-top: 10px;
    border-radius: 10px;
    padding: 2px 10px 15px 10px;
    width: 25%;
    max-width: 25%;
}

.spot-reserve-top {
    display: flex;
    justify-content: space-between;
}

.reserve button {
    width: 100%;
    height: 130%;
    box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.4);
    background-color: rgb(252, 98, 98);
    color: white;
    border: none;
    padding: 5px;
    transition: transform 0.1s;
}

.reserve button:hover {
    transform: translateY(1px);
}

.reserve button:active {
    transform: translateY(2px); 
    box-shadow: none; 
}