.spot-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap:35px;
    grid-row-gap: 30px;
    max-width: 1820px;
    width: 100%;
    margin: 0 auto;
    padding-top: 70px;
}

.spot-tile {
    display: flex;
    border: 5px solid black;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: start;
    align-content: normal;
    width: 100%;
    overflow: hidden;
    cursor: pointer;
}

.preview-image {
    width: 100%;
    height: 25rem;
    object-fit: cover;
    border-radius: 20px;
}

.spot-info {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.city-and-rating {
    display: flex;
    justify-content: space-between;
}
